<!DOCTYPE html>
<html>
<head>
	<title>App</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div class="background">
		<img class="bgimage" src="TWHack-Company-Dashboard.jpg">

		<div class="clickable">
      		<a href="index.html" class="fill-div"></a>
      	</div>

      	<div class="upload">
      		<a href="index.html" class="fill-div"></a>
      	</div>

      	<div class="use-template">
      		<a href="index.html" class="fill-div"></a>
      	</div>
		
	</div>
</body>
</html>